# twilio-sms-otp

./: .gitignore  README.md  docker-compose.yaml  pom.xml  redis.conf
src/main/java/com/github/bruce_mig/twilio_sms_otp/: TwilioSmsOtpApplication.java
src/main/java/com/github/bruce_mig/twilio_sms_otp/config/: RedisConfig.java  TwilioConfig.java
src/main/java/com/github/bruce_mig/twilio_sms_otp/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/com/github/bruce_mig/twilio_sms_otp/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/github/bruce_mig/twilio_sms_otp/service/: RedisService.java  TwilioOTPService.java
src/main/resources/: application.yaml
src/test/java/com/github/bruce_mig/twilio_sms_otp/: TwilioSmsOtpApplicationTests.java
